<?php

return [
    'chatloop' => 'Chatloop',
    'chatloop_admin_panel' => 'Chatloop Admin panel',
    'copyright' => 'Copyright 2021 © Chatloop All rights reserved.',
    'administration' => 'Administration',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'no' => 'No',
    'title' => 'Title',
    'name' => 'Name',
    'fullname' => 'Full Name',
    'role' => 'Role',
    'email' => 'Email',
    'e-mail_address' => 'E-Mail Address',
    'password' => 'Password',
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'action' => 'Action',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'delete_message' => 'Are you sure want to delete?',
    'confirmation' => 'Confirmation',
    'download' => 'Download',
    'slug' => 'Slug',
    'description' => 'Description',
    'location' => 'Location',
    'call_us' => 'Call Us',
    'email_us' => 'Email Us',
    'message' => 'Message',
    'content' => 'Content',
    'seo' => 'SEO',
    'status' => 'Status',
    'general' => 'General',
    'analytics' => 'Analytics',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'enable' => 'Enable',
    'users' => 'Users',
    'blog_coments' => 'Total Comments',
    'posts' => 'Posts',
    'this_month' => 'This Month',
    'activity_logs' => 'Activity Logs',
    'device_chart' => 'Device Chart',
    'visitors' => 'Visitors',
    'recent_comments' => 'Recent Comments',
    'popular_pages' => 'Popular Pages',
    'delete_selected' => 'Delete Selected',
    'contacts_us' => 'Contacts Us',
    'appearance' => 'Appearance',
    'comment' => 'Comment',
    'below map is displaying the world map'=>'Below Map is displaying the world map.',
    'average_duration'=>'Average Duration',
    'social_link' => 'Social Links',
    'bounce_rate'=>'Bounce Rate',
    'new_visitors'=>'New Visitors',
    'visitors'=>'Visitors',
    'social_links' => [
        'create' => 'Create Social Link',
        'add' => 'Add Social Link`',
        'edit' => 'Edit Social Link',
        'name' => 'Name',
        'icon' => 'Icon',
        'url' => 'Url',
    ], 
    
    'roles' => [
        'roles_and_permission' => 'Roles & Permission',
        'roles' => 'Roles',
        'create' => 'Create Role',
        'add' => 'Add Role',
        'edit' => 'Edit Role',
    ],
    'users' => [
        'users' => 'Users',
        'create' => 'Create User',
        'add' => 'Add User',
        'edit' => 'Edit User'
    ],
    'media' => [
        'media' => 'Media',
        'files' => 'Media Files',
        'upload' => 'Upload Media',
        'back' => 'Back To Media',
        'dropzone' => 'Dropzone',
        'drop_message' => 'Drop files here or click to upload.',
        'sort_by_newest' => 'Sort By newest',
        'sort_by_oldest' => 'Sort By oldest',
        'sort_by_smallest' => 'Sort By smallest',
        'sort_by_largest' => 'Sort By largest',
        'select_file' => 'Select File',
        'upload_new' => 'Upload New',
        '0_file_selected' => '0 File Selected',
        'add' => 'Add',
    ],
    'pages' => [
        'pages' => 'Pages',
        'create' => 'Create Page',
        'add' => 'Add Page',
        'edit' => 'Edit Page',
    ],
    'blog' => [
        'recent_blogs' => 'Recent Blogs',
    ],
    'layouts' => [
        'partials' => [
            'notification' => 'Notification',
            'your_order_ready_for_ship' => 'Your order ready for Ship..!',
            'download_complete' => 'Download Complete',
            '250_mb_trash_files' => '250 MB Trash Files',
        ],
    ],
];
